{
  "name": "jcx",
  "version": "0.4.0",
  "main": "dist/jcx.js",
  "description": "Hierarchical configuration of JSON XHR communication for your APIs",
  "keywords": [
    "JSON",
    "AJAX",
    "XHR",
    "config",
    "API"
  ],
  "author": {
    "name": "ESHA Research",
    "email": "nathan@esha.com",
    "url": "http://www.esha.com/"
  },
  "homepage": "http://esha.github.io/jcx/",
  "bugs": "https://github.com/esha/jcx/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com:esha/jcx.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/esha/jcx/master/LICENSE"
    },
    {
      "type": "GPL",
      "url": "http://www.gnu.org/licenses/gpl.html"
    }
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "libs",
    "test",
    "src",
    "Gruntfile.js"
  ],
  "dependencies": {
    "store2": "^2.1.6",
    "es6-promise": "~1.0.0"
  },
  "devDependencies": {
    "qunit": "~1.15.0"
  }
}
